<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/login"
            android:title="Connexion" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/person_vcard"
            android:title="Mon profil" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProduct"
            android:icon="@drawable/products"
            android:title="Mes produits" />
        <item
            android:id="@+id/myCart"
            android:icon="@drawable/cart_check"
            android:title="Mon panier" />
        <item
            android:id="@+id/myOrder"
            android:icon="@drawable/list_check"
            android:title="Mes commandes" />
    </group>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Déconnexion" />
</menu>