<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@android:drawable/ic_input_add"
            android:title="Connexion" />
        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_input_add"
            android:title="Déconnexion" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@android:drawable/ic_input_add"
            android:title="Item 1" />
        <item
            android:id="@+id/nav_item2"
            android:icon="@android:drawable/ic_input_add"
            android:title="Item 2" />
    </group>
</menu>